:root {
  height: 100vh;
  width: 100vw;
}

.app {
  display: grid;
  grid-template-columns: 40vw 60vw; /* Set columns to 40% and 60% of the grid */
  direction: column;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.formPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Optional: add padding as needed */

}

.tablePart {
  margin: 20px; /* Optional: add margin for spacing */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px; /* Optional: add margin between the table and other elements */
}

th, td {
  border: 1px solid #c7b7b7;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #764d4d;
}
tr:hover{
  background-color: rgb(152, 125, 91);
}

.fixedButton {
  position: fixed;
  margin-top: 50px;
  top: 0;
  left: 70%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  z-index: 1000; /* Optional: Adjust the z-index as needed */
}


@media (max-width:768px) {
  .app{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fixedButton{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}